<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Support vector machine | 김영재</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="출처:서포트 벡터 머신을 이용한 볼 베어링의 결함 정도 진단 김양석,이도환,김대웅 한국수력원자력(주) 중앙연구원SVM 논문 리뷰SVM을 통한, 볼 베어링의 결함 정도 진단. SVM은 학습용 데이터 집합이 확보되어 있을 경우, 매우 강력한 분류 알고리즘이다. 따라서, 패턴인식은 물론 기계학습 분야에서 결함진단 도구의 하나로 이용되고 있다.  문제제기 원자력발">
<meta property="og:type" content="article">
<meta property="og:title" content="Support vector machine">
<meta property="og:url" content="https://kimyoungjae777.github.io/2022/06/12/SVM%20%EB%85%BC%EB%AC%B8%20%EB%A6%AC%EB%B7%B0%20885ba014081a464dac260c01b5243996/index.html">
<meta property="og:site_name" content="김영재">
<meta property="og:description" content="출처:서포트 벡터 머신을 이용한 볼 베어링의 결함 정도 진단 김양석,이도환,김대웅 한국수력원자력(주) 중앙연구원SVM 논문 리뷰SVM을 통한, 볼 베어링의 결함 정도 진단. SVM은 학습용 데이터 집합이 확보되어 있을 경우, 매우 강력한 분류 알고리즘이다. 따라서, 패턴인식은 물론 기계학습 분야에서 결함진단 도구의 하나로 이용되고 있다.  문제제기 원자력발">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-12T00:00:00.000Z">
<meta property="article:modified_time" content="2022-06-19T10:41:10.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/" title="김영재" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Machinelearning/">-Machinelearning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%A0%84%EC%B2%98%EB%A6%AC/">-전처리</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%ED%86%B5%EA%B3%84/">-통계</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Pandas/">Pandas</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Postgresql/">Postgresql</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/git-blog/">git_blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/numpy/">numpy</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/null">About</a>
                                    <ul class="main-nav-list-child">
                                        <li class="main-nav-list-item">
                                            
                                        </li>
                                    </ul>
                                </li>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Machinelearning/">-Machinelearning</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-SVM 논문 리뷰 885ba014081a464dac260c01b5243996" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Support vector machine
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/06/12/SVM%20%EB%85%BC%EB%AC%B8%20%EB%A6%AC%EB%B7%B0%20885ba014081a464dac260c01b5243996/" class="article-date">
       <time datetime="2022-06-12T00:00:00.000Z" itemprop="datePublished">2022-06-12</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/06/12/SVM%20%EB%85%BC%EB%AC%B8%20%EB%A6%AC%EB%B7%B0%20885ba014081a464dac260c01b5243996/" class="article-date">
     <time datetime="2022-06-19T10:41:10.000Z" itemprop="dateModified">2022-06-19</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h3 id="출처-서포트-벡터-머신을-이용한-볼-베어링의-결함-정도-진단-김양석-이도환-김대웅-한국수력원자력-주-중앙연구원"><a href="#출처-서포트-벡터-머신을-이용한-볼-베어링의-결함-정도-진단-김양석-이도환-김대웅-한국수력원자력-주-중앙연구원" class="headerlink" title="출처:서포트 벡터 머신을 이용한 볼 베어링의 결함 정도 진단 김양석,이도환,김대웅 한국수력원자력(주) 중앙연구원"></a>출처:서포트 벡터 머신을 이용한 볼 베어링의 결함 정도 진단 김양석,이도환,김대웅 한국수력원자력(주) 중앙연구원</h3><h1 id="SVM-논문-리뷰"><a href="#SVM-논문-리뷰" class="headerlink" title="SVM 논문 리뷰"></a>SVM 논문 리뷰</h1><h1 id=""><a href="#" class="headerlink" title=""></a></h1><h2 id="SVM을-통한-볼-베어링의-결함-정도-진단"><a href="#SVM을-통한-볼-베어링의-결함-정도-진단" class="headerlink" title="SVM을 통한, 볼 베어링의 결함 정도 진단."></a>SVM을 통한, 볼 베어링의 결함 정도 진단.</h2><ul>
<li>SVM은 학습용 데이터 집합이 확보되어 있을 경우, 매우 강력한 분류 알고리즘이다. 따라서, 패턴인식은 물론 기계학습 분야에서 결함진단 도구의 하나로 이용되고 있다.</li>
</ul>
<h3 id="문제제기"><a href="#문제제기" class="headerlink" title="문제제기"></a>문제제기</h3><ul>
<li>원자력발전소에 설치되어 있는 주요 회전기계의<br>경우 베어링 성능 저하에 의해 이상진동이 유발되<br>고 이는 곧 회전기계의 성능 저하 및 수명단축을<br>가져와 심한 경우 발전정지까지 초래할 수 있다.</li>
</ul>
<p>그렇기 때문에, SVM을 통해 , 베어링의 결함정도를<br>분석하여,이러한 문제상황을 예지하여 보전하는데 </p>
<p>목적이 있다.</p>
<h3 id="베어링-결함-실험"><a href="#베어링-결함-실험" class="headerlink" title="베어링 결함 실험"></a>베어링 결함 실험</h3><h3 id="실험개요"><a href="#실험개요" class="headerlink" title="실험개요."></a>실험개요.</h3><p>볼 베어링의 결함 실험은 Fig. 1 에 나타낸 회전<br>기계 결함 실험장치를 이용하여 수행하였다. 실험<br>장치는 모터, 커플링, 로터, 베어링 하우징과 축으<br>로 구성되어 있으며, 모터 회전수는 1800rpm 이고<br>베어링 하우징에 설치된 단축 가속도 센서를 이용<br>하여 진동을 측정하였다(샘플링율: 25kSa&#x2F;s)</p>
<p>![Untitled]images&#x2F;svm_images&#x2F;Untitled1.png)</p>
<h3 id="측정신호"><a href="#측정신호" class="headerlink" title="측정신호"></a>측정신호</h3><ul>
<li><p>가속도 센서로부터 측정한 진동신호의 일부를<br>Fig. 2 에 나타내었다. 볼 베어링의 결함신호는 정<br>상신호와 차이가 있고 결함유형에 따라서도 차이<br>가 있음을 알 수 있다. 그러나 결함진단에 관한<br>일정 수준의 전문성과 진단 경험이 있다 하더라도<br>Fig. 2 의 진동신호만으로 각각의 결함을 진단하기<br>는 쉽지 않다.</p>
<p>  ![Untitled]images&#x2F;svm_images&#x2F;Untitled2.png)</p>
</li>
</ul>
<p>![Untitled]images&#x2F;svm_images&#x2F;Untitled3.png)</p>
<p>![Untitled]images&#x2F;svm_images&#x2F;Untitled%4.png)</p>
<ul>
<li>또한 Fig3~6 에 나타낸 것처럼, 베어링의 결함유형이 같더라도 결함의 정도가 다를경우 신호가 모두 다름.</li>
</ul>
<p>![Untitled]images&#x2F;svm_images&#x2F;Untitled5.png)</p>
<p>![Untitled]images&#x2F;svm_images&#x2F;Untitled%6.png)</p>
<p>![Untitled]images&#x2F;svm_images&#x2F;Untitled7.png)</p>
<h3 id="Support-Vector-Machine"><a href="#Support-Vector-Machine" class="headerlink" title="Support Vector Machine"></a>Support Vector Machine</h3><ul>
<li><p>SVM 은 통계적 학습 이론에 기반을 둔 분류기<br>로, SVM 에 대한 상세한 내용은 참고문헌에 잘 정<br>리되어 있어(7~9) 여기서는 간략히 개념만을 소개하<br>고자 한다. 기본적으로 SVM 은 이진분류문제를</p>
<p>  다루며 Fig. 8 에 나타낸 바와 같이, 서포트 벡터로<br>  정의되는 최대거리 초평면으로 두 개의 클래스를<br>  구분한다. 각 클래스에 속한 데이터 중 경계와 가<br>  장 인접한 데이터인 서포트 벡터를 결정하고 서포<br>  트 벡터만을 이용하여 새로운 데이터를 분류하므<br>  로, 모든 데이터를 이용하는 알고리즘에 비해 데<br>  이터의 과적합을 피할 수 있고 분류시간도 상대적으로 </p>
<p>  빠르다.</p>
<p>  ![Untitled]images&#x2F;svm_images&#x2F;Untitled8.png)</p>
</li>
</ul>
<h3 id="베어링-결함-정도-진단"><a href="#베어링-결함-정도-진단" class="headerlink" title="베어링 결함 정도 진단"></a>베어링 결함 정도 진단</h3><ul>
<li>분류 문제에서 분류성능은 입력데이터 집합의<br>크기, 입력 특징 및 입력 특징의 수, 분류하여야<br>할 클래스의 수 등에 따라 달라진다. 본 논문에서<br>는 정상상태를 포함하여 베어링 결함유형(내륜,<br>외륜, 볼, 복합) 및 결함의 정도에 따라 각각 10<br>개의 입력 특징데이터 집합을 SVM 학습에 이용<br>하였다. SVM 학습 후 검증에 이용된 특징데이터<br>집합의 수는 결함유형에 따라 25 ~ 42 개였다. 입<br>력 특징데이터 집합의 특징 수는 최대 84 개이며<br>분류하여야 할 클래스는 정상상태 포함 19 개이다<br>(Fig. 3 ~ Fig. 7 참조). 다중분류방법으로 OAO 기법<br>을 적용하였고, 서포트 벡터는 Pratt 이 제안한<br>SMO 알고리즘을 이용하여 구하였다.</li>
</ul>
<p>.</p>
<h3 id="1-특징-추출"><a href="#1-특징-추출" class="headerlink" title="(1) 특징 추출"></a>(1) 특징 추출</h3><ul>
<li>베어링 결함 실험으로부터 측정된  진동신호와 진동신호에 대한 이산 웨이블렛 변환<br>  결과인 세 개의 detail 및 approximation 신호를 이용<br>  하여 SVM 입력을 위한 특징을 추출하였다.<br>  진동신호와 세 개의 DWT detail 신호에 대해서<br>  는 각각 평균값, RMS, 왜도, 첨도, 형상계수, 파고<br>  율, 엔트로피 추정값 및 엔트로피 추정 오차, 히스<br>  토그램의 상∙하한값, 바이블(Weibull) 및 정규 음  의 로그-우도값(negative log-likelihood) 등 12 개의<br>  시간영역 특징을 추출하였다. 또한, 진동신호와 세<br>  개의 DWT approximation 신호에 대한 FFT 스펙트<br>  럼으로부터 Table 1 에 나타낸 9 개의 특징을 추가<br>  로 추출하였다(12)<br>  . 따라서 시간영역 신호로부터 총<br>  48 개, FFT 스펙트럼으로부터 총 36 개의 특징을<br>  구하였고, 해당 특징들을 구분하기 위하여 Table 2<br>  에 나타낸 바와 같이 번호를 부여하였다  ![Untitled]images&#x2F;svm_images&#x2F;Untitled9.png)  ![Untitled]images&#x2F;svm_images&#x2F;Untitled10.png)<h3 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h3><ul>
<li>본 연구에서는 SVM 을 이용하여 볼 베어링의<br>  결함유형 및 결함의 정도를 진단하는 방법을 제안<br>  하였다. 회전기계 결함 실험장치를 이용하여 정상<br>  상태 외 결함의 정도가 다른 18 개의 내∙외륜, 볼<br>  및 복합 결함을 모사하여 진동신호를 측정한 뒤,<br>  측정신호와 측정신호의 이산 웨이블렛 변환신호로<br>  부터 시간영역 특징 12 개, 주파수영역 특징 9 개<br>  를 추출하였다. SVM 을 이용한 진단결과, 시간영<br>  역 및 주파수 영역 특징만을 이용하는 경우 각각<br>  20 개, 12 개 특징을 이용하여 94%, 93.3%의 베어링<br>  결함유형 및 결함의 정도를 진단할 수 있었으나<br>  두 가지 영역 모두의 특징을 이용하면 8 개의 특<br>  징만으로 93.3%의 진단결과를 얻을 수 있었다.<br>  향후, 시간영역 특징은 진동신호와 이산 웨이블<br>  렛 변환신호를 이용하고 주파수영역 특징은 진동<br>  신호를 이용하면 최적의 분류성능을 얻을 수 있을<br>  것으로 판단된다. 그러나 결함유형 및 결함의 정<br>  도에 대하여 구분이 좀더 용이한 특징을 추가로<br>  개발하는 것도 필요한 것으로 보인다</li>
</ul>
</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://kimyoungjae777.github.io/2022/06/12/SVM%20%EB%85%BC%EB%AC%B8%20%EB%A6%AC%EB%B7%B0%20885ba014081a464dac260c01b5243996/" data-id="cl5eqourz0004j4sv9mkfcbvf" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "Support vector machine",
        "image": "https://kimyoungjae777.github.io",
        "keywords": "",
        "genre": "-Machinelearning",
        "datePublished": "2022-06-12",
        "dateCreated": "2022-06-12",
        "dateModified": "2022-06-19",
        "url": "https://kimyoungjae777.github.io/2022/06/12/SVM 논문 리뷰 885ba014081a464dac260c01b5243996/",
        "description": "출처:서포트 벡터 머신을 이용한 볼 베어링의 결함 정도 진단 김양석,이도환,김대웅 한국수력원자력(주) 중앙연구원SVM 논문 리뷰SVM을 통한, 볼 베어링의 결함 정도 진단.
SVM은 학습용 데이터 집합이 확보되어 있을 경우, 매우 강력한 분류 알고리즘이다. 따라서, 패턴인식은 물론 기계학습 분야에서 결함진단 도구의 하나로 이용되고 있다.

문제제기
원자력발",
        "wordCount": 691
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2022/03/23/PostgreSQL%20d54d4/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">postgresql_설치</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/06/12/SVM%20%EB%85%BC%EB%AC%B8%20%EB%A6%AC%EB%B7%B0%20885ba014081a464dac260c01b5243996/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Machinelearning/">-Machinelearning</a></p>
                            <p class="item-title"><a href="/2022/06/12/SVM%20%EB%85%BC%EB%AC%B8%20%EB%A6%AC%EB%B7%B0%20885ba014081a464dac260c01b5243996/" class="title">Support vector machine</a></p>
                            <p class="item-date"><time datetime="2022-06-12T00:00:00.000Z" itemprop="datePublished">2022-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/03/23/PostgreSQL%20d54d4/" class="thumbnail">
    
    
        <span style="background-image:url(/images/postgresql/Untitled.png)" alt="postgresql_설치" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Postgresql/">Postgresql</a></p>
                            <p class="item-title"><a href="/2022/03/23/PostgreSQL%20d54d4/" class="title">postgresql_설치</a></p>
                            <p class="item-date"><time datetime="2022-03-23T00:00:00.000Z" itemprop="datePublished">2022-03-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/03/23/num/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/numpy/">numpy</a></p>
                            <p class="item-title"><a href="/2022/03/23/num/" class="title">넘파이 기초</a></p>
                            <p class="item-date"><time datetime="2022-03-23T00:00:00.000Z" itemprop="datePublished">2022-03-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/03/19/github_update_blog/" class="thumbnail">
    
    
        <span style="background-image:url(/images/github_update_blog/Untitled.png)" alt="깃허브 자료올리기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/git-blog/">git_blog</a></p>
                            <p class="item-title"><a href="/2022/03/19/github_update_blog/" class="title">깃허브 자료올리기</a></p>
                            <p class="item-date"><time datetime="2022-03-19T00:00:00.000Z" itemprop="datePublished">2022-03-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/03/16/2022-04-12-pands_10_minutes/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Pandas/">Pandas</a></p>
                            <p class="item-title"><a href="/2022/03/16/2022-04-12-pands_10_minutes/" class="title">pandas&#39;s 10minutes</a></p>
                            <p class="item-date"><time datetime="2022-03-16T00:00:00.000Z" itemprop="datePublished">2022-03-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Machinelearning/">-Machinelearning</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%A0%84%EC%B2%98%EB%A6%AC/">-전처리</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%86%B5%EA%B3%84/">-통계</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pandas/">Pandas</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Postgresql/">Postgresql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git-blog/">git_blog</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/numpy/">numpy</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">11</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://kimyoungjae777.github.io/2022/06/12/SVM%20%EB%85%BC%EB%AC%B8%20%EB%A6%AC%EB%B7%B0%20885ba014081a464dac260c01b5243996/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
